Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={58635701-4313-11D1-9D7F-CD6975009A1F}#1.0#0; RD.OCX
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=Module1; Module1.bas
Form=Scorelist1.frm
Form=Scorelist2.frm
Form=Launcher.frm
Form=About.frm
Form=Shop.frm
Form=Option.frm
Module=DirectSoundX; DirectSound.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="SpaceShooter"
ExeName32="SpaceShooter.exe"
Command32=""
Name="Desk2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cameron inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
